# PersianCustomers

./: .gitignore  PersianCustomers.sln  docker-compose.yml
PersianCustomers.Core.Application/: DependencyInjection.cs  PersianCustomers.Core.Application.csproj
PersianCustomers.Core.Application/Common/Interfaces/: ICallRecordRepository.cs  ICommand.cs  ICommandHandler.cs  IGenericRepository.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  IUserContextService.cs
PersianCustomers.Core.Application/Common/Mappings/: MappingProfile.cs
PersianCustomers.Core.Application/Common/Models/: BaseResponse.cs  JwtSettings.cs  PaginatedResult.cs
PersianCustomers.Core.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  (+1 more)
PersianCustomers.Core.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  CallRecord.cs  Campaign.cs  Client.cs
PersianCustomers.EndPoint.Web/: CHANGELOG.md  PersianCustomers.EndPoint.Web.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
PersianCustomers.EndPoint.Web/src/: index.html  styles.css
PersianCustomers.EndPoint.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PersianCustomers.EndPoints.WebApi/: Dockerfile  PersianCustomers.EndPoints.WebApi.csproj  PersianCustomers.EndPoints.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
PersianCustomers.EndPoints.WebApi/Controllers/: AuthController.cs  CampaignController.cs  ClientController.cs  RecordingsController.cs  VoipController.cs
PersianCustomers.EndPoints.WebApi/JsonConverters/: DateTimeJsonConverter.cs  NullableDateTimeJsonConverter.cs
PersianCustomers.EndPoints.WebApi/Middlewares/: PersianCustomerContextMiddleware.cs
PersianCustomers.EndPoints.WebApi/Options/: AsteriskRecordingOptions.cs
PersianCustomers.EndPoints.WebApi/Properties/: launchSettings.json
PersianCustomers.EndPoints.WebApi/Services/: AsteriskRecordingSyncService.cs
PersianCustomers.Infra.IssabelCallMonitor/: IssabelCallMonitor.csproj  IssabelCallMonitor.http  IssabelCallMonitor.sln  Program.cs  appsettings.json
PersianCustomers.Infra.IssabelCallMonitor/Controllers/: CallsController.cs  CdrController.cs  RecordingsController.cs
PersianCustomers.Infra.IssabelCallMonitor/Hubs/: CallHub.cs
PersianCustomers.Infra.IssabelCallMonitor/Models/: CdrRecord.cs  IssabelConfiguration.cs
PersianCustomers.Infra.IssabelCallMonitor/Properties/: launchSettings.json
PersianCustomers.Infra.IssabelCallMonitor/Services/: AsteriskAmiService.cs  AudioHelper.cs  CallEventBridgeService.cs  IAsteriskAmiService.cs
PersianCustomers.Infra.Persistence/: PersianCustomers.Infra.Persistence.csproj
PersianCustomers.Infra.Persistence/Context/: ApplicationDbContext.cs  AsteriskDbContext.cs
PersianCustomers.Infra.Persistence/Extensions/: IdentityServiceExtensions.cs  InfraExtensions.cs
PersianCustomers.Infra.Persistence/Migrations/: 20260203221736_init.Designer.cs  20260203221736_init.cs  20260204190641_client.Designer.cs  20260204190641_client.cs  20260205120000_campaign.Designer.cs  20260205120000_campaign.cs  ApplicationDbContextModelSnapshot.cs
PersianCustomers.Infra.Persistence/Repositories/: CallRecordRepository.cs  GenericRepositoryAdvanced.cs  UnitOfWork.cs  UserContextService.cs
PersianCustomers.Infra.Persistence/Seeds/: IdentitySeed.cs
PersianCustomers.Infra.Voip/Hubs/: CallHub.cs
PersianCustomers.Infra.Voip/Models/: CallEvent.cs  CallRecording.cs  CdrRecord.cs  IssabelConfiguration.cs
PersianCustomers.Infra.Voip/Services/: AsteriskAmiService.cs  AudioHelper.cs  CallEventBridgeService.cs  IAsteriskAmiService.cs
angular-panel/: .gitignore  angular.json  package.json
angular-panel/src/: index.html  main.ts  styles.css
angular-panel/src/app/: app.component.css  app.component.html  app.component.ts
scripts/: fetch_recordings.sh
(+46 files in other folders)
