<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Asterisk.NET" Version="1.6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="9.0.0" /> -->

        <!-- AMI library -->
    <!-- <PackageReference Include="Asterisk.NET" Version="1.6.3.1" /> -->

    <!-- Swagger -->
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

    <!-- Rx -->
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
